SEED: 15300293, WON: 38, LOST:62, WINRATE: 38.000000 % : 22/05 ~16h
SEED: 16717173, WON: 40, LOST:42, WINRATE: 48.780487 % : 22/05 ~20h
SEED: 7773720, WON: 53, LOST:47, WINRATE: 53.000000 % : 22/05 ~22h
SEED: 4322285, WON: 13, LOST:27, WINRATE: 32.500000 % : 23/05 : segfault
SEED: 1127219, WON: 47, LOST:53, WINRATE: 47.000000 % : 24/05 20h
SEED: 5511012, WON: 53, LOST:47, WINRATE: 53.000000 % : 24/05 22h
SEED: 981037, WON: 58, LOST:42, WINRATE: 58.000000 % : 26/05
SEED: 10175427, WON: 95, LOST:85, WINRATE: 52.777779 % : 26/05
SEED: 7698325, WON: 274, LOST:282, WINRATE: 49.280575 % : 28/05 1h
SEED: 5841982, WON: 39, LOST:35, WINRATE: 52.702702 % : 28/05 1h20 test 1 dijkstra
SEED: 11510025, WON: 51, LOST:36, WINRATE: 58.620689 % : 28/05 test 2 dijkstra : bug
SEED: 8238828, WON: 95, LOST:79, WINRATE: 54.597702 % 28/05 bug OK ?
SEED: 3127542, WON: 14, LOST:23, WINRATE: 37.837837 % : contre Mathéo
SEED: 11110246, WON: 57, LOST:43, WINRATE: 57.000000 % bot
SEED: 5412594, WON: 72, LOST:55, WINRATE: 56.692913 %

SEED: 14307910, WON: 52, LOST:48, WINRATE: 52.000000 % : bot3 sans gofast
SEED: 1291924, WON: 112, LOST:140, WINRATE: 44.444443 % : bot3 avec gofast nul
SEED: 6605054, WON: 85, LOST:117, WINRATE: 42.079208 %

